apply from: "../../java.gradle"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


dependencies {

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java:5.1.40"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "org.apache.tika:tika-core:1.14"
    compile "com.amazonaws:aws-java-sdk:1.11.74"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "junit:junit:4.12"
}

bootRepackage {
    enabled = false
}